{
    "name": "timebelt",
    "version" : "0.1.1",
    "author": "shukri.adams@gmail.com",
    "description" : "time-related helper",
    "repository" : "https://shukriadams@bitbucket.org/shukriadams/timebelt.git",
    "license": "MIT",
    "dependencies" : {
    }
}